CREATE DATABASE IF NOT EXISTS agenda_hs
	DEFAULT CHARACTER SET utf8;
USE agenda_hs;

	CREATE TABLE IF NOT EXISTS user (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		name VARCHAR(255) NOT NULL UNIQUE,
		surnames VARCHAR(255) NOT NULL UNIQUE,
		FULLTEXT KEY search(name, surnames)
	);

	CREATE TABLE IF NOT EXISTS category (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		name VARCHAR(255) NOT NULL UNIQUE,
		FULLTEXT KEY search(name)
	);

CREATE TABLE IF NOT EXISTS agenda_web (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
user INT,
	web VARCHAR(255) NOT NULL,
	alias VARCHAR(255),
	email VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
category INT NOT NULL,
	details VARCHAR(255),
	FULLTEXT KEY search(web, alias, email),
	FOREIGN KEY (user)
		REFERENCES user(id)
		ON UPDATE CASCADE
		ON DELETE CASCADE,
	FOREIGN KEY (category)
		REFERENCES category(id)
		ON UPDATE CASCADE
		ON DELETE RESTRICT
);
